spring.application.name=mark
spring.datasource.url=jdbc:mysql://localhost:3306/mark
spring.datasource.username=root
spring.datasource.password=Mr.Mark@2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true